FROM python:3.8
WORKDIR /code
RUN apt install python3-psycopg2
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt --no-cache-dir
COPY . .
CMD ["flask", "run", "--host", "0.0.0.0"]
